ctx6.fillText('Cranberry', 90, 25);
ctx6.fillText('Blueberry', 90, 55);
ctx6.fillText('Blueberry', 90, 85);
ctx6.fillText('Blueberry', 90, 115);
ctx6.fillText('Blueberry', 90, 145);
ctx6.fillText('Blueberry', 90, 175);
ctx6.fillText('Blueberry', 90, 205);
ctx6.fillText('Blueberry', 90, 235);
ctx6.fillText('Blueberry', 90, 265);
ctx6.fillText('Blueberry', 90, 295);
ctx6.fillText('Blueberry', 90, 325);
ctx6.fillText('Blueberry', 90, 355);
ctx6.fillText('Blueberry', 90, 385);
ctx6.fillText('Blueberry', 90, 415);
ctx6.fillText('Blueberry', 90, 445);
ctx6.fillText('Blueberry', 90, 475);
ctx6.fillText('Blueberry', 90, 505);
ctx6.fillText('Blueberry', 90, 535);
ctx6.fillText('Blueberry', 90, 565);
ctx6.fillText('Blueberry', 90, 595);
ctx6.fillText('Blueberry', 90, 625);
ctx6.fillText('Blueberry', 90, 655);







        <canvas id="gameCanvas2" class="canvas2"></canvas>
        <canvas id="gameCanvas3" class="canvas3"></canvas>
        <canvas id="gameCanvas4" class="canvas4"></canvas>
        <canvas id="gameCanvas5" class="canvas5"></canvas>
        <canvas id="gameCanvas6" class="canvas6"></canvas>
        <canvas id="gameCanvas7" class="canvas7"></canvas>
        <canvas id="gameCanvas8" class="canvas8"></canvas>


canvas2.width = WIDTH2;
canvas2.height = HEIGHT2;
const WIDTH3 = 350;
const HEIGHT3 = 600;
canvas3.width = WIDTH3;
canvas3.height = HEIGHT3;
const WIDTH4 = 350;
const HEIGHT4 = 600;
canvas4.width = WIDTH4;
canvas4.height = HEIGHT4;
const WIDTH5 = 150;
const HEIGHT5 = 550;
canvas5.width = WIDTH5;
canvas5.height = HEIGHT5;
const WIDTH6 = 150;
const HEIGHT6 = 550;
canvas6.width = WIDTH6;
canvas6.height = HEIGHT6;
const WIDTH7 = 300;
const HEIGHT7 = 250;
canvas7.width = WIDTH7;
canvas7.height = HEIGHT7;
const WIDTH8 = 300;
const HEIGHT8 = 250;
canvas8.width = WIDTH8;
canvas8.height = HEIGHT8;

const canvas2 = document.getElementById('gameCanvas2');
const canvas3 = document.getElementById('gameCanvas3');
const canvas4 = document.getElementById('gameCanvas4');
const canvas5 = document.getElementById('gameCanvas5');
const canvas6 = document.getElementById('gameCanvas6');
const canvas7 = document.getElementById('gameCanvas7');
const canvas8 = document.getElementById('gameCanvas8');

const ctx2 = canvas2.getContext('2d');
const ctx3 = canvas3.getContext('2d');
const ctx4 = canvas4.getContext('2d');
const ctx5 = canvas5.getContext('2d');
const ctx6 = canvas6.getContext('2d');
const ctx7 = canvas7.getContext('2d');
const ctx8 = canvas8.getContext('2d');





1. Create a variable to track frame number
2. Set it to 0 when the bowl is clicked
3. Check every frame to see if it is at 1000 (~ 100 ms).
4. If it is, set the height of the bowl back to normal